jwtSecretKey = mySuperSecretKey123
MONGO_URI = mongodb+srv://zion:etallpassword@cluster0.79v0bqg.mongodb.net/test?retryWrites=true&w=majority



mongodb+srv://zion:etallpassword@cluster0.79v0bqg.mongodb.net/test?retryWrites=true&w=majority